{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr280\shado0 \shadc0 \'c3\'f6\'a9\'f3\'bd\'d2\'b5\'7b
\f1\b0\fs28 \cf3 \shad0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \shad\shadx0\shady0\shadr280\shado0 \shadc0 \'ac\'b0\'a4\'b0\'bb\'f2\'a7\'41\'b7\'51\'a8\'d3\'b3\'6f\'ad\'d3\'bd\'d2\'b5\'7b\'a1\'48\'a7\'41\'a7\'c6\'b1\'e6\'b3\'6f\'ad\'d3\'bd\'d2\'b5\'7b\'a5\'69\'a5\'48\'c5\'fd\'a7\'41\'b9\'46\'a8\'ec\'a4\'b0\'bb\'f2\'aa\'ac\'ba\'41\'a1\'41\'a9\'ce\'ac\'4f\'a6\'a8\'ac\'b0\'ab\'e7\'bc\'cb\'aa\'ba\'a4\'48\'a1\'48\
\'a7\'da\'a7\'c6\'b1\'e6\'af\'e0\'be\'c7\'b7\'7c\'bc\'67\'b5\'7b\'a6\'a1\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \shad\shadx0\shady0\shadr280\shado0 \shadc0 \'c3\'f6\'a9\'f3\'a5\'bc\'a8\'d3
\f1\b0\fs28 \cf3 \shad0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \shad\shadx0\shady0\shadr280\shado0 \shadc0 \'a7\'41\'b9\'ef\'a4\'b0\'bb\'f2\'a6\'b3\'bf\'b3\'bd\'ec\'a1\'48\'a7\'41\'a7\'c6\'b1\'e6\'a4\'6a\'be\'c7\'a5\'69\'a5\'48\'c5\'aa\'a4\'b0\'bb\'f2\'ac\'ec\'a8\'74\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\
\'a7\'da\'a4\'6a\'be\'c7\'b7\'51\'c5\'aa\'b8\'ea\'b0\'54\'a4\'75\'b5\'7b\'a8\'74\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'b7\'51\'a6\'68\'a4\'46\'b8\'d1\'a4\'40\'c2\'49\'a4\'48\'a4\'75\'b4\'bc\'af\'e0\
}